* {
  /* font-family: "Playfair Display", serif; */
  font-size: 24px;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  position: relative;
}

.work-item {
  position: relative;
  overflow: hidden;
}

.work-item img {
  width: 100%;
  max-width: 419px;
  height: 280px;
  transition: 0.4s;
  cursor: pointer;
}

.work-item:hover img {
  transform: scale(1.1);
  border: 2px solid #000;
  border-radius: 10px;
  transition: 0.3s;
}

.work-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(to top, rgba(67, 66, 66, 0.8), rgba(0, 0, 0, 0));
  color: #000000;
  font-weight: bolder;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
  font-size: 24px;
}

.work-item:hover .work-overlay {
  opacity: 1;
}

.work-overlay p {
  color: #000000;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
}

.mywork {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  margin: 80px 170px;
}

.mywork-title h1 {
  font-weight: 700;
  color: #000000;
  text-transform: uppercase;
  justify-content: center;
  letter-spacing: 1px;
  margin-top: 20px;
  font-size: 50px;
}

.mywork-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 40px;
  display: flex;
}

.mywork-container img {
  box-sizing: border-box;
  width: 100%;
  max-width: 288px;
  height: 280px;
  transition: 0.4s;
  cursor: pointer;
}

.mywork-container img:hover {
  transform: scale(1.1);
  border: 2px solid #000;
  border-radius: 10px;
  transition: 0.3s;
}

.show-more {
  display: flex;
  gap: 15px;
  color: #000000;
  letter-spacing: 2px;
  border-radius: 50px;
  border: 1px solid #000000;
  padding: 15px 30px;
  font-size: 22px;
  font-weight: 500;
  margin-top: 30px;
  margin-bottom: 80px;
  transition: 0.6s;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}

.show-more:hover {
  gap: 30px;
  transform: scale(1.05);
  transition: 0.6s;
  color: #000000;
  border-color: #000000;
}

.show-more::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 300%;
  height: 100%;
  background: linear-gradient(120deg, transparent, rgba(80, 80, 80, 0.8), transparent);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.show-more:hover::before {
  opacity: 1;
  animation: shine 0.8s ease-in-out forwards;
}

@keyframes shine {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}

@media (max-width: 768px) {
  .mywork-title h1 {
    font-size: 30px;
    padding: 0 30px;
  }
  .mywork-container {
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
  .mywork-container img {
    width: 100%;
    max-width: 350px;
    height: auto;
  }
  .show-more {
    border-radius: 15px;
    border: 2px solid #000000;
    padding: 15px 30px;
    font-size: 22px;
    font-weight: 500;
    margin-top: 30px;
    margin-bottom: 80px;
    transition: color 0.3s ease, border-color 0.3s ease;
  }
  .show-more:hover {
    border: 3px solid #000;
    font-weight: 550;
    color: rgb(0, 0, 0);
  }
}

@media (max-width: 480px) {
  .mywork-title h1 {
    font-size: 25px;
    padding: 0 20px;
  }
  .mywork-container {
    grid-template-columns: 1fr;
    gap: 15px;
  }
  .mywork-container img {
    width: 100%;
    max-width: 280px;
    height: auto;
  }
  .show-more {
    font-size: 16px;
    padding: 10px 20px;
  }
}

#work {
  scroll-margin-top: 90px;
}
